<!-- 

     File isotech.ent produced by the dsssl script ent.dsl
     from input data in unicode.xml.

     Please report any errors to 
     David Carlisle <davidc@nag.co.uk>.

     The numeric character values assigned to each entity
     (should) match either official Unicode assignments
     or assignments in the STIX proposal for characters
     for Mathematics.

     The STIX assignments are temporary and will change if
     the proposal or some variant of it is adopted by the
     Unicode Consortium.

     Entity names in this file are derived from files carrying the
     following notice:

     (C) International Organization for Standardization 1986
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->

<!ENTITY aleph      "&#8501;"  ><!--U2135 /aleph =aleph, Hebrew -->
<!ENTITY and        "&#8743;"  ><!--U2227 /wedge /land B: =logical and -->
<!ENTITY angsph     "&#8738;"  ><!--U2222 /sphericalangle =angle-spherical -->
<!ENTITY angst      "&#8491;"  ><!--U212B Angstrom =capital A, ring -->
<!ENTITY ang90      "&#8735;"  ><!--U221F =right (90 degree) angle -->
<!ENTITY ap         "&#8776;"  ><!--U2248 /approx R: =approximate -->
<!ENTITY becaus     "&#8757;"  ><!--U2235 /because R: =because -->
<!ENTITY bernou     "&#8492;"  ><!--U212C Bernoulli function (script capital B)  -->
<!ENTITY bottom     "&#8869;"  ><!--U22A5 /bot B: =perpendicular -->
<!ENTITY cap        "&#8745;"  ><!--U2229 /cap B: =intersection -->
<!ENTITY compfn     "&#8728;"  ><!--U2218 B: composite function (small circle) -->
<!ENTITY cong       "&#8773;"  ><!--U2245 /cong R: =congruent with -->
<!ENTITY conint     "&#8750;"  ><!--U222E /oint L: =contour integral operator -->
<!ENTITY cup        "&#8746;"  ><!--U222A /cup B: =union or logical sum -->
<!ENTITY Dot        "&#168;"   ><!--U00A8 =dieresis or umlaut mark -->
<!ENTITY DotDot     "&#8412;"  ><!--U20DC four dots above -->
<!ENTITY equiv      "&#8801;"  ><!--U2261 /equiv R: =identical with -->
<!ENTITY exist      "&#8707;"  ><!--U2203 /exists =at least one exists -->
<!ENTITY fnof       "&#402;"   ><!--U0192 =function of (italic small f) -->
<!ENTITY forall     "&#8704;"  ><!--U2200 /forall =for all -->
<!ENTITY ge         "&#8805;"  ><!--U2265 /geq /ge R: =greater-than-or-equal -->
<!ENTITY hamilt     "&#8459;"  ><!--U210B Hamiltonian (script capital H)  -->
<!ENTITY iff        "&#58213;" ><!--UE365 /iff =if and only if  -->
<!ENTITY infin      "&#8734;"  ><!--U221E /infty =infinity -->
<!ENTITY int        "&#8747;"  ><!--U222B /int L: =integral operator -->
<!ENTITY isin       "&#8712;"  ><!--U2208 /in R: =set membership  -->
<!ENTITY lagran     "&#8466;"  ><!--U2112 Lagrangian (script capital L)  -->
<!ENTITY lang       "&#12296;" ><!--U3008 /langle O: =left angle bracket -->
<!ENTITY lArr       "&#8656;"  ><!--U21D0 /Leftarrow A: =is implied by -->
<!ENTITY le         "&#8804;"  ><!--U2264 /leq /le R: =less-than-or-equal -->
<!ENTITY lowast     "&#8727;"  ><!--U2217 low asterisk -->
<!ENTITY minus      "&#8722;"  ><!--U2212 B: =minus sign -->
<!ENTITY mnplus     "&#8723;"  ><!--U2213 /mp B: =minus-or-plus sign -->
<!ENTITY nabla      "&#8711;"  ><!--U2207 /nabla =del, Hamilton operator -->
<!ENTITY ne         "&#8800;"  ><!--U2260 /ne /neq R: =not equal -->
<!ENTITY ni         "&#8715;"  ><!--U220B /ni /owns R: =contains -->
<!ENTITY notin      "&#8713;"  ><!--U2209 N: negated set membership -->
<!ENTITY or         "&#8744;"  ><!--U2228 /vee /lor B: =logical or -->
<!ENTITY order      "&#8500;"  ><!--U2134 order of (script small o)  -->
<!ENTITY par        "&#8741;"  ><!--U2225 /parallel R: =parallel -->
<!ENTITY part       "&#8706;"  ><!--U2202 /partial =partial differential -->
<!ENTITY permil     "&#8240;"  ><!--U2030 =per thousand -->
<!ENTITY perp       "&#8869;"  ><!--U22A5 /perp R: =perpendicular -->
<!ENTITY phmmat     "&#8499;"  ><!--U2133 physics M-matrix (script capital M)  -->
<!ENTITY prime      "&#8242;"  ><!--U2032 /prime =prime or minute -->
<!ENTITY prop       "&#8733;"  ><!--U221D /propto R: =is proportional to -->
<!ENTITY Prime      "&#8243;"  ><!--U2033 =double prime or second -->
<!ENTITY radic      "&#8730;"  ><!--U221A /surd =radical -->
<!ENTITY rang       "&#12297;" ><!--U3009 /rangle C: =right angle bracket -->
<!ENTITY rArr       "&#8658;"  ><!--U21D2 /Rightarrow A: =implies -->
<!ENTITY sim        "&#8764;"  ><!--U223C /sim R: =similar -->
<!ENTITY sime       "&#8771;"  ><!--U2243 /simeq R: =similar, equals -->
<!ENTITY square     "&#9633;"  ><!--U25A1 /square B: =square -->
<!ENTITY sub        "&#8834;"  ><!--U2282 /subset R: =subset or is implied by -->
<!ENTITY sube       "&#8838;"  ><!--U2286 /subseteq R: =subset, equals -->
<!ENTITY sup        "&#8835;"  ><!--U2283 /supset R: =superset or implies -->
<!ENTITY supe       "&#8839;"  ><!--U2287 /supseteq R: =superset, equals -->
<!ENTITY tdot       "&#8411;"  ><!--U20DB three dots above -->
<!ENTITY there4     "&#8756;"  ><!--U2234 /therefore R: =therefore -->
<!ENTITY tprime     "&#8244;"  ><!--U2034 triple prime -->
<!ENTITY Verbar     "&#8214;"  ><!--U2016 /Vert =dbl vertical bar -->
<!ENTITY wedgeq     "&#8793;"  ><!--U2259 R: corresponds to (wedge, equals) -->
